TFORM1.FORM1.CAPTION=EI core choking coil
TFORM1.LABEL14.CAPTION=(Hold cursor on fields to hint.)
TFORM1.GROUPBOX1.CAPTION=Input data
TFORM1.LABEL1.CAPTION=I
TFORM1.LABEL2.CAPTION=L
TFORM1.LABEL3.CAPTION=mA
TFORM1.LABEL4.CAPTION=H
TFORM1.LABEL5.CAPTION=l
TFORM1.LABEL6.CAPTION=mm
TFORM1.FLOATSPINEDIT1.HINT=Load current
TFORM1.FLOATSPINEDIT2.HINT=Inductance of coil
TFORM1.FLOATSPINEDIT3.HINT=Width of air gap
TFORM1.GROUPBOX2.CAPTION=Result
TFORM1.LABEL7.CAPTION=A
TFORM1.LABEL8.CAPTION=cm2
TFORM1.LABEL9.CAPTION=Ai
TFORM1.LABEL10.CAPTION=cm2
TFORM1.LABEL11.CAPTION=ni
TFORM1.LABEL12.CAPTION=rnd
TFORM1.LABEL13.CAPTION=di
TFORM1.LABEL18.CAPTION=mm
TFORM1.EDIT1.HINT=Cross section of iron core
TFORM1.EDIT2.HINT=Total requested place of coil
TFORM1.EDIT3.HINT=Round of coil
TFORM1.EDIT4.HINT=Diameter of wire
TFORM1.BUTTON2.CAPTION=&Calculate!
TFORM1.BUTTON3.CAPTION=&About
TFORM1.BUTTON1.CAPTION=E&xit
TFORM1.BUTTON4.CAPTION=&Save
